# CLOCKIFY VARIABLES
CLOCKIFY_API_BASE_URL=
CLOCKIFY_API_KEY=
CLOCKIFY_USER_ID=
CLOCKIFY_WORKSPACE_ID=
CLOCKIFY_PROJECT_MURALIS_ID=
CLOCKIFY_PROJECT_COMUNIX_ID=

# NODEMAILER VARIABLES
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_REFRESH_TOKEN=
NODEMAILER_CLIENT_ID=
NODEMAILER_CLIENT_SECRET=