# CLOCKIFY VARIABLES
CLOCKIFY_API_BASE_URL=https://api.clockify.me/api/v1

# NODEMAILER VARIABLES
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_REFRESH_TOKEN=
NODEMAILER_CLIENT_ID=
NODEMAILER_CLIENT_SECRET=

# SERVER
PORT=